{"manifest_version":3,"name":"image-translate-chrome-extension","description":"画像内のテキストを認識（OCR）し、自動的に日本語へ翻訳するChrome拡張機能です。","version":"1.0.0","icons":{"128":"icon/128.png"},"permissions":["storage"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';"},"web_accessible_resources":[{"resources":["tesseract/*"],"matches":["*://*/*"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}